{
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Powered-By",
          "value": "GTX Sistema"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/jobs/send-recovery-emails",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/jobs/check-alerts",
      "schedule": "*/15 * * * *"
    }
  ]
}
